"""new fields in member model

Revision ID: 2bde7e168fbb
Revises: c5dde443190f
Create Date: 2018-09-11 17:48:49.505559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2bde7e168fbb'
down_revision = 'c5dde443190f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('member', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('member', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('member', 'last_seen')
    op.drop_column('member', 'about_me')
    # ### end Alembic commands ###
