"""user tokens

Revision ID: 7b204fbd2768
Revises: ced1539e0394
Create Date: 2018-11-03 01:18:41.816217

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b204fbd2768'
down_revision = 'ced1539e0394'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('member', sa.Column('token', sa.String(length=32), nullable=True))
    op.add_column('member', sa.Column('token_expiration', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_member_token'), 'member', ['token'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_member_token'), table_name='member')
    op.drop_column('member', 'token_expiration')
    op.drop_column('member', 'token')
    # ### end Alembic commands ###
